{
  "pages": [
    "pages/home/index/index",
    "pages/cart/cart",
    "pages/my/my_index/my",
    "pages/my/my_account_list/index",
    "pages/my/my_setting/index",
    "pages/my/my_packaging/index",
    "pages/my/my_generalize/index",
    "pages/my/web_view/web_view",
    "pages/my/my_tea_production_list/index",
    "pages/my/my_partner/index",
    "pages/my/my_message/index" ,
    "pages/my/my_phone/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#000",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "image/2@2x.png",
        "iconPath": "image/22@2x.png",
        "pagePath": "pages/home/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/raw_1523721694.png",
        "iconPath": "image/raw_1523721779.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "selectedIconPath": "image/3@2x.png",
        "iconPath": "image/33@2x.png",
        "pagePath": "pages/my/my_index/my",
        "text": "我的"
      }
    ]
  }
}